Timer (Project by Dmitrii Chistyakov)/MainWindow.xaml

<Window x:Class="Timer__Project_by_Dmitrii_Chistyakov_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer__Project_by_Dmitrii_Chistyakov_"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" Loaded="Window_Loaded"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="TimerLabel" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="120">
            00:00:00
        </Label>
        <Button x:Name="start" Content="Старт/возобновить" Grid.Row="2" IsDefault="True" ToolTip="Запустить секундомер" Click="start_Click" />
        <Button x:Name="Pause" Content="Пауза" Grid.Row="2" Grid.Column="1" ToolTip="Остановить секундомер" Click="Pause_Click" />
        <Button x:Name="lap" Content="Круг" Grid.Row="2" Grid.Column="2" ToolTip="Добавить круг" Click="lap_Click" />
        <Button x:Name="reset" Content="Сброс" Grid.Row="2" Grid.Column="3" ToolTip="Сбросить секундомер" Click="reset_Click"/>
        <ListBox x:Name="ListBox" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="4"  />
        

    </Grid>
</Window>
